<!DOCTYPE html>
<html>
<title>
    GIT Session
</title>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        body {
            max-width: 1200px;
            margin: auto;
            background-color: blanchedalmond;
            font-family: monospace;
        }

        body>h1 {
            margin: 28px 0;
            font-size: 48px;
            text-align: center;
        }

        body>p {
            margin-bottom: 25px;
            text-align: left;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgb(252, 222, 177);
        }

        .card {
            margin: 25px 15px;
            padding: 14px 28px;
            line-height: 2;
            border-radius: 25px;
        }

        .card h1 {
            font-size: 36px;
            text-align: center;
        }

        b {
            font-size: 18px;
        }

        ul {
            margin-left: 2.5%;
            line-height: 1.8;
        }

        i {
            font-family: monospace;
            background-color: rgb(252, 222, 177);
            padding: 3px 9px;
            margin-left: 2.5%;
        }
    </style>
</head>

<body>
    <h1>GIT SESSION</h1>
    <p>Instructor: Shalini Gupta</p>
    <div class="cards">
        <div class="card one">
            <h1>#1</h1>
            <p class="bio">
            <p>Date: April 12<sup>th</sup>, 2021</p>
            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Introduction to Version Control System</li>
                <li>Types of Version Control System
                    <br>
                    <i>a) Centralised Version Control System</i><br>
                    <i>b) Distributed Version Control System</i><br>
                </li>
                <li>Basic Linux Commands
                    <br>
                    <i>ls</i><br>
                    <i>ls -a</i><br>
                    <i>ls -la</i><br>
                    <i>cd</i><br>
                    <i>pwd</i><br>
                    <i>cat > filename</i><br>
                    <i>vi filename</i><br>
                    <i>touch filename</i><br>
                </li>
                <li>Setting up GitHub Account and Google Cloud Console</li>
                <li>GIT Account Setup in Local Machine
                    <br>
                    <i>git --version</i><br>
                    <i>git config –-global user.name “Your Name”</i><br>
                    <i>git config -–global user.email “GitHub Email”</i><br>
                    <i>git config –-list</i><br>
                    <i>git config user.name</i><br>
                    <i>git config user.email</i><br>
                </li>
                <li>Process of GIT: Track, Stage and Commit
                    <br>
                    <i>git init</i><br>
                    <i>git status</i><br>
                    <i>git add filename</i>or<i>git add .</i><br>
                    <i>git commit -m "Message"</i><br>
                    <i>git log</i><br>
                    <i>git remote add origin URL</i><br>
                    <i>git push -u origin master</i><br>
                </li>
            </ul>
        </div>
        <div class="card two">
            <h1>#2</h1>
            <p class="bio">
            <p>Date: April 13<sup>th</sup>, 2021</p>

            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Switching Between Branches
                    <br>Two ways:<br>
                    <em>a) Commiting changes in current branch</em><br>
                    <em>b) Stashing/Hiding changes in current branch</em><br>
                    <i>git branch</i><br>
                    <i>git branch branchname</i><br>
                    <i>git checkout branchname</i> <br>
                    <i>git stash</i> <br>
                    <i>git stash list</i> <br>
                    <i>git stash show</i> <br>
                    <i>git stash pop</i><br>
                </li>
                <li>Difference Between Commits
                    <br>
                    <i>git diff commitid</i>
                </li>
                <li>Merging Changes
                    <br>
                    <i>git merge branchname</i><br>
                </li>

            </ul>
        </div>
        <div class="card three">
            <h1>#3</h1>
            <p class="bio">
            <p>Date: April 14<sup>th</sup>, 2021</p>

            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Introduction to version control system</li>
                <li>Types of version control system</li>
                <li>Basic Linux Commands</li>
                <li>Accessing Google Cloud Console</li>
                <li>GIT Account Setup in Local Machine</li>
                <li>Process of GIT: Track, Stage and Commit</li>
            </ul>
        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html>
<title>
    GIT Session
</title>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        body {
            max-width: 1200px;
            margin: auto;
            background-color: blanchedalmond;
            font-family: monospace;
        }

        body>h1 {
            margin: 28px 0;
            font-size: 48px;
            text-align: center;
        }

        body>p {
            margin-bottom: 25px;
            text-align: left;
            display: inline-block;
            padding: 8px 16px;
            background-color: rgb(252, 222, 177);
        }

        .card {
            margin: 25px 15px;
            padding: 14px 28px;
            line-height: 2;
            border-radius: 25px;
        }

        .card h1 {
            font-size: 36px;
            text-align: center;
        }

        b {
            font-size: 18px;
        }

        ul {
            margin-left: 2.5%;
            line-height: 1.8;
        }

        i {
            font-family: monospace;
            background-color: rgb(252, 222, 177);
            padding: 3px 9px;
            margin-left: 2.5%;
        }
    </style>
</head>

<body>
    <h1>GIT SESSION</h1>
    <p>Instructor: Shalini Gupta</p>
    <div class="cards">
        <div class="card one">
            <h1>#1</h1>
            <p class="bio">
            <p>Date: April 12<sup>th</sup>, 2021</p>
            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Introduction to Version Control System</li>
                <li>Types of Version Control System
                    <br>
                    <i>a) Centralised Version Control System</i><br>
                    <i>b) Distributed Version Control System</i><br>
                </li>
                <li>Basic Linux Commands
                    <br>
                    <i>ls</i><br>
                    <i>ls -a</i><br>
                    <i>ls -la</i><br>
                    <i>cd</i><br>
                    <i>pwd</i><br>
                    <i>cat > filename</i><br>
                    <i>vi filename</i><br>
                    <i>touch filename</i><br>
                </li>
                <li>Setting up GitHub Account and Google Cloud Console</li>
                <li>GIT Account Setup in Local Machine
                    <br>
                    <i>git --version</i><br>
                    <i>git config –-global user.name “Your Name”</i><br>
                    <i>git config -–global user.email “GitHub Email”</i><br>
                    <i>git config –-list</i><br>
                    <i>git config user.name</i><br>
                    <i>git config user.email</i><br>
                </li>
                <li>Process of GIT: Track, Stage and Commit
                    <br>
                    <i>git init</i><br>
                    <i>git status</i><br>
                    <i>git add filename</i>or<i>git add .</i><br>
                    <i>git commit -m "Message"</i><br>
                    <i>git log</i><br>
                    <i>git remote add origin URL</i><br>
                    <i>git push -u origin master</i><br>
                </li>
            </ul>
        </div>
        <div class="card two">
            <h1>#2</h1>
            <p class="bio">
            <p>Date: April 13<sup>th</sup>, 2021</p>

            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Switching Between Branches
                    <br>Two ways:<br>
                    <em>a) Commiting changes in current branch</em><br>
                    <em>b) Stashing/Hiding changes in current branch</em><br>
                    <i>git branch</i><br>
                    <i>git branch branchname</i><br>
                    <i>git checkout branchname</i> <br>
                    <i>git stash</i> <br>
                    <i>git stash list</i> <br>
                    <i>git stash show</i> <br>
                    <i>git stash pop</i><br>
                </li>
                <li>Difference Between Commits
                    <br>
                    <i>git diff commitid</i>
                </li>
                <li>Merging Changes
                    <br>
                    <i>git merge branchname</i><br>
                </li>

            </ul>
        </div>
        <div class="card three">
            <h1>#3</h1>
            <p class="bio">
            <p>Date: April 14<sup>th</sup>, 2021</p>

            </p>
            <b>Topics Covered:</b>
            <ul>
                <li>Introduction to version control system</li>
                <li>Types of version control system</li>
                <li>Basic Linux Commands</li>
                <li>Accessing Google Cloud Console</li>
                <li>GIT Account Setup in Local Machine</li>
                <li>Process of GIT: Track, Stage and Commit</li>
            </ul>
        </div>
    </div>

</body>

</html>

